<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/itemGroupGatos">
        <item
            android:id="@+id/itemGatos"
            android:title="@string/gato" />
        <item
            android:id="@+id/itemComidaGatos"
            android:title="@string/comida" />
    </group>
    <item
        android:id="@+id/itemPerros"
        android:title="@string/perro" />
</menu>