<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="406dp"
        android:layout_height="37dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="408dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dog" />

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/imagenPrincipal"
        android:layout_width="409dp"
        android:layout_height="234dp"
        android:contentDescription="@string/perro_y_gato"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:srcCompat="@drawable/perro_y_gato"
        tools:ignore="VisualLintBounds"
        tools:srcCompat="@drawable/perro_y_gato" />

    <ToggleButton
        android:id="@+id/filtroPerros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/md_theme_inversePrimary"
        android:padding="5dp"
        android:textOff="@string/filtrar_perros"
        android:textOn="@string/mostrando_perros"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/filtroGatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/md_theme_inversePrimary"
        android:padding="5dp"
        android:textOff="@string/filtrar_gatos"
        android:textOn="@string/mostrando_gatos"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="409dp"
        android:layout_height="69dp"
        android:background="@color/md_theme_primary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPrincipal">

        <ImageButton
            android:id="@+id/agregar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/md_theme_primaryFixed"
            android:contentDescription="@string/Agregar"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/PopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup"
            android:textColor="@color/ic_launcher_background"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/eliminar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/md_theme_primaryFixed"
            android:contentDescription="@string/eliminar"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="364dp"
        android:layout_height="283dp"
        android:background="@color/md_theme_primaryFixed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBotones" />

    <LinearLayout
        android:id="@+id/linearLayoutFavoritos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_primaryFixed"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lista_de_favoritos"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavoritos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:scrollbars="horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>